{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "DefaultConnection": "Data Source=tcp:fiberspace.database.windows.net;Initial Catalog=fiberspace;Persist Security Info=False;User ID=fiber;Password=projectgroup6!;MultipleActiveResultSets=False;Encrypt=True;"
  }
}
